{
  "name": "dsw",
  "version": "1.0.4",
  "description": "Dynamic Service Worker",
  "bin": {
    "dsw": "./index.js"
  },
  "environment": "node",
  "preferGlobal": true,
  "main": "index.js",
  "scripts": {
    "test": "npm build && mocha tests/ --compilers js:babel-core/register",
    "build:js": "browserify src/main.js -o bundle-dsw.js -t [ babelify --presets [ es2015 ] ]",
    "build": "npm run build:js",
    "watch": "watch 'npm run build' .",
    "try": "node index.js sandbox && http-server ./sandbox -p 8888"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipenmoura/dsw-dynamic-service-worker.git"
  },
  "keywords": [
    "service-worker",
    "pwa",
    "progressive",
    "web app",
    "worker",
    "manifest",
    "service"
  ],
  "author": "felipenmoura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felipenmoura/dsw-dynamic-service-worker/issues"
  },
  "homepage": "https://github.com/felipenmoura/dsw-dynamic-service-worker#readme",
  "devDependencies": {
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.10.3",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "latest",
    "babelify": "latest",
    "browserify": "latest",
    "chai": "^3.5.0",
    "http-server": "latest",
    "jshint": "~2.9.1-rc1",
    "minifier": "^0.7.1",
    "mocha": "latest",
    "watch": "latest"
  }
}
